# bigqueue

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  index.html  params.json  pom.xml  pom.xml.releaseBackup  release.properties  settings.gradle
conf/: log4j.properties.in
docsrc/: bigqueue.ppt  bigqueue.pptx  bigqueue_abstraction_layers.vsd  fanout-queue.vsd  log_collector.vsd  logical_view.vsd  physical_view.vsd  queue_semantics.vsd  sliding_window.vsd
gradle/wrapper/: gradle-wrapper.properties
samples/sortsearch/: .classpath  .project
samples/sortsearch/src/com/leansoft/bigqueue/sample/: MultiThreadSort.java  SingleThreadSortAndSearch.java
samples/sortsearch/src/com/leansoft/bigqueue/sample/helper/: BinarySearchHelper.java  MergeSortHelper.java  RandomStringUtil.java
samples/thriftqueue/: .classpath  .project
samples/thriftqueue/CSharpClient/: BigQueueClientDemo.sln  ThriftQueueClientDemo.sln
samples/thriftqueue/CSharpClient/BigQueueClientDemo/: BigQueueClientDemo.csproj  Program.cs
samples/thriftqueue/CSharpClient/Thrift/: Thrift.csproj
samples/thriftqueue/CSharpClient/ThriftQueueClientDemo/: .gitignore  Program.cs  ThriftQueueClientDemo.csproj
samples/thriftqueue/CSharpClient/ThriftQueueClientDemo/Properties/: AssemblyInfo.cs
samples/thriftqueue/load-result/: result.txt
samples/thriftqueue/src/com/leansoft/bigqueue/client/: BigQueueClientDemo.java
samples/thriftqueue/src/com/leansoft/bigqueue/server/: BigQueueServer.java  BigQueueServiceImpl.java
samples/thriftqueue/src/com/leansoft/thriftqueue/client/: ThriftQueueClientDemo.java
samples/thriftqueue/src/com/leansoft/thriftqueue/load/: LoadTester.java  TestClient.java
samples/thriftqueue/src/com/leansoft/thriftqueue/load/helper/: RandomLogGenerator.java  RandomStringUtil.java
samples/thriftqueue/src/com/leansoft/thriftqueue/server/: ThriftQueueServer.java  ThriftQueueServiceImpl.java
samples/thriftqueue/thrift/: log.idl  queue.idl
samples/thriftqueue/thrift/gen-csharp/Leansoft/BigQueue/Thrift/: BigQueueService.cs  QueueResponse.cs
samples/thriftqueue/thrift/gen-java/com/leansoft/bigqueue/thrift/: BigQueueService.java  QueueRequest.java  QueueResponse.java  ResultCode.java
samples/thriftqueue/thrift/gen-java/com/leansoft/logging/thrift/: LogEvent.java  LogLevel.java
site/: index.html
site/stylesheets/: main.css  syntax.css
src/main/java/com/leansoft/bigqueue/: BigArrayImpl.java  BigQueueImpl.java  FanOutQueueImpl.java  IBigArray.java  IBigQueue.java  IFanOutQueue.java
src/main/java/com/leansoft/bigqueue/cache/: ILRUCache.java  LRUCacheImpl.java
src/main/java/com/leansoft/bigqueue/page/: IMappedPage.java  IMappedPageFactory.java  MappedPageFactoryImpl.java  MappedPageImpl.java
src/main/java/com/leansoft/bigqueue/utils/: BQSettings.java  Calculator.java  FileUtil.java  FolderNameValidator.java
src/main/java11/com/leansoft/bigqueue/page/: MappedPageImpl.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/leansoft/bigqueue/: BigArrayUnitTest.java  BigQueueUnitTest.java  FanOutQueueTest.java  TestUtil.java
src/test/java/com/leansoft/bigqueue/cache/: LRUCacheTest.java
src/test/java/com/leansoft/bigqueue/load/: BigArrayLoadTest.java  BigQueueLoadTest.java  FanOutQueueLoadTest.java
src/test/java/com/leansoft/bigqueue/page/: MappedPageFactoryTest.java  MappedPageTest.java
src/test/java/com/leansoft/bigqueue/perf/: BigArrayPerfTest.java  BigQueuePerfTest.java
src/test/java/com/leansoft/bigqueue/tutorial/: BigArrayTutorial.java  BigQueueTutorial.java  FanOutQueueTutorial.java
src/test/java/com/leansoft/bigqueue/utils/: CalculatorTest.java
src/test/resources/: log4j.properties
